<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class 9/9</title>
    <link rel="stylesheet" href="https://use.typekit.net/smk1cbj.css">
    <style>
        html {
            font-family: "new-spirit", serif;
            font-weight: 400;
            font-style: normal
        }

        .color-box {
            height: 75px;
            width: 75px;
        }
        #box1 {
            
            background-color: #0E2F15;
            color: white;
        }
        #box2 {
            background-color: #6B8F71;
        }
        #box3 {
            background-color: #D6C3C9;
        }
        #box4 {
            background-color: #764248;
            color: white;
        }
        #box5 {
            background-color: #5A2328;
            color: white;
        }
        p{
            font-size: 16px;
            line-height: 1.5;
        }
       .small-text {
        font-size: 12px;
       }
        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 32px;
        }
        a {
            text-decoration: none;
            color: #764248;
        }
         a:visited {
            color: #6B8F71;
        }
        a:hover {
            text-decoration: underline;
            color:#5A2328;
        }
       

    </style> 
</head>
<body>
    <div class="color-box" id="box1">#0E2F15</div>
    
    <div class="color-box" id="box2">#6B8F71</div>

    <div class="color-box" id="box3">#D6C3C9</div>

    <div class="color-box" id="box4">#764248</div>
     
    <div class="color-box" id="box5">#5A2328</div>
        </div>
<h1>This is a heading 1</h1>
<h2>This is a heading 2</h2>
<h3>This is a heading 3</h3>

<p>This is paragraph text</p>
    <p class="small-text">This is small text</p>

    <p><a href="file:///Users/georgiastanko/Documents/GitHub/georgiastanko.github.io/portfolio/wa2.html">This is a link</a></p>
</body>
</html>